<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
	    currentPage:${currentPage }/${pageCount} &nbsp;
		pageSize:${pageSize }&nbsp;
		recordCount:${recordCount}
	</div>
	<div id=PageSelectorSelectorArea>
		<!--
		<IMG SRC="style/blue/images/pageSelector/firstPage2.png"/>
		-->
		<a href="javascript:gotoPage(1)" title="first" style="cursor: hand;">
			<img src="style/blue/images/pageSelector/firstPage.png"/></a>
		
        <s:iterator begin="beginPageIndex" end="endPageIndex" var="num">
          <s:if test="#num==currentPage">
            <span class="PageSelectorNum PageSelectorSelected">${num }</span>
          </s:if>
          <s:else>
            <span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>                  
          </s:else>
		</s:iterator>
		<!--
		<IMG SRC="style/blue/images/pageSelector/lastPage2.png"/>
		-->
		<a href="javascript:gotoPage(${pageCount})" title="last" style="cursor: hand;">
			<img src="style/blue/images/pageSelector/lastPage.png"/></a>
		
		go:
                 <select onchange="gotoPage(this.value)" id="_pn">
                    <s:iterator begin="1" end="%{pageCount}" var="num">
                       <option value="${num }">${num }</option>
                    </s:iterator>
                 </select>
                 <script type="text/javascript">
                 	$("#_pn").val("${currentPage}");
                 </script>
	</div>
</div>
<script type="text/javascript">
  function gotoPage(pageNum){
    $(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
    document.forms[0].submit();
    //window.location.href="topic_show.action?id=${id}&pageNum="+pageNum;
  }
</script>

